# Fylo

./: .gitignore  App.xaml  App.xaml.cs  FastExplorer.csproj  Fylo.csproj  MainWindow.xaml  MainWindow.xaml.cs  installer.iss  register-as-default.ps1  restore-default-explorer.ps1
Converters/: BoolToVisibilityConverter.cs  IsDirectoryToIconConverter.cs  IsEditingConverter.cs  SidebarTreeTemplateSelector.cs
Dialogs/: ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs
Helpers/: DarkTitleBarHelper.cs  GridLengthAnimation.cs  RelayCommand.cs
Models/: DriveEntry.cs  FileSystemEntry.cs  SidebarTreeItem.cs
Services/: DirectoryReaderService.cs  DriveEnumeratorService.cs  FavoritesService.cs  FileSystemOperationService.cs  RecycleBinService.cs
ViewModels/: MainViewModel.cs  TabViewModel.cs  ViewModelBase.cs
